[defaults]
inventory       = $PWD/inventory/
roles_path = ../ansible-roles/roles/
playbook_dir = $PWD/playbooks/
deprecation_warnings = False
host_key_checking = False
interpreter_python=auto_silent

[inventory]
deprecation_warnings=False

[privilege_escalation]

[ssh_connection]
StrictHostKeyChecking=no

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]



